<!doctype html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konfisio Cursos Profissionalizantes"/>
	<meta name="keywords" content="cursos, fisioterapia, estética, curso, acupuntura, drenagem, massagem, micropuntura, microagulhamento, ventosaterapia, pilates, aurículo, campos, goytacazes, macaé" />
	<meta name="author" content=""/>
	

	<link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="16x16 32x32 64x64" href="../img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../img/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../img/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../img/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="../img/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="../img/favicon/favicon-144.png">
	<meta name="msapplication-config" content="../img/favicon/browserconfig.xml">

	<meta property="og:title" content="Konfisio"/>
	<meta property="og:description" content="Cursos Profissionalizantes"/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content="https://www.konfisio.com" />
	<meta property="og:image" content="https://www.konfisio.com/img/og.png" />

		
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="../css/animated-min.css">
	<link rel="stylesheet" href="../css/style2021.css">
	<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet"> 
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
	
	<title>Konfisio Cursos Profissionalizantes</title> 

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113649436-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-113649436-1');
	</script>
	
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '297597444734384');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=297597444734384&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body>	

	<!-- ##################### -->
	<!-- voltar ao topo -->
	<a id="back-to-top" href="#" class="btn btn-md back-to-top" role="button">
		<i class="fas fa-arrow-up backtop"></i>
	</a>
	<!-- ./ voltar ao topo -->
	
	<!-- ##################### -->
	<!-- logo -->
	<div class="container-fluid" style="background: #fff;">
		<div class="row">
			<div class="col-12 col-lg-12">
				<a href="../"><img src="../img/logo-2021.jpg" class="img-fluid mx-auto d-block mt-2" style="max-height: 100px;"/></a>
			</div>
		</div>
	</div>
	<!-- logo -->
	
	<!-- ##################### -->
	<!-- nav -->	
	<div class="container-fluid sticky-top mt-2" style="background-color: #3CA2A2; box-shadow: 0px 2px 2px #ccc;">
		<nav class="navbar container sticky-top navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../">Início</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../matriculaonline">Matrícula Online</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../#agenda">Cursos Agendados</a>
						</li>					
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../#cursos">Cursos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav" href="../cursoonline">Cursos Online</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav" href="../ead">Plataforma EAD</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../#posgraduacao">Pós-graduação</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../#contato">Contato</a>
						</li>
						<li class="nav-item">
							<a class="nav-link menunav page-scroll" href="../clinica">Clínica</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- nav -->

	
<div class="container-fluid text-justify" style="margin-top: 15px;">

	<!--main-->
	<div class="container">
		<div class="row">
			<div class="col-12 text-justify">
				<span style="color: black; font-size: 1.2em;"><b>Regras Matrículas</b></span>
					<br/><br/>
					<b>ATENÇÃO ALUNO:</b><br/>
					<span style="">
					<span style="color: red; font-weight: bold;">- Após o envio da ficha você tem que efetuar o pagamento da matrícula do curso ou o valor integral no mesmo dia ou sua ficha será invalidada.</span>
					<br/>
					- Fica isento de pagamento de matrícula o aluno que efetuar o pagamento integral do Curso a vista ou a prazo segundo termos na tabela. (a prazo está explicado como fazer) no ato da matrícula (mesmo dia)
					<br/>
					- Matrículas realizadas um dia antes do Curso não terá isenção de matrícula.
					<br/>
					- Apenas é isento da taxa de matricula de 80,00 o aluno que efetuar o pagamento integral do curso à vista ou a prazo no mesmo dia que preencheu a ficha. Caso você não efetue e preencha nova ficha para o mesmo curso, não haverá mais a possibilidade de isenção de matricula.
					<br/>
					- Em caso de promoções veiculadas em redes sociais fica valendo as regras da mesma em caráter especial.
					<br/>
					Obs.: Ao se esgotarem as vagas para cada curso, o mesmo será avisado na coluna de datas de cursos.
					<br/>
					</span>

					<br/>
					<b>Validação da Matrícula: a matrícula só será válida após o envio da ficha e o pagamento da matrícula, e após o pagamento enviar o comprovante para matriculas@konfisio.com. Ao enviar o comprovante é necessário o nome completo do estudante.</b>
					<br/>
					- Em caso de desistência, o aluno matriculado nesse curso terá o ônus de 25% sobre o valor pago a título de taxa administrativa. Caso tenha pago só a matrícula, a mesma não será estornada.
					<br/>
					- O aluno que não comparecer ao curso no dia e justificar depois não terá direito ao estorno.
					<br/>
					- A Konfisio reserva-se o direito de cancelar o curso caso não atinja o número mínimo de alunos e estornar o valor real ao aluno matriculado.
					<br/>
					- Não emitimos nota fiscal. Curso de extensão não é debitado em Imposto de renda, apenas pós-graduações.
					<br/>
					<br/>
					<span style="">
					<b>Matrícula:</b><br/>
					- Cursos*: Taxa de matrícula dos cursos R$80,00 (valor da matrícula não é abatido do valor total do curso). O curso <b>deve ser quitado</b> com até 5 dias de antecedência da data de realização do mesmo. 
					<br/>
					- Pós-Graduação: R$150,00 via depósito (Valor da marícula não é abatido do valor total do curso).
					<br/>
					<br/>
					</span>
					<span style="">
					<b>Fica isento da taxa</b></span> de R$80,00 de matrícula o aluno que efetuar o pagamento nas seguintes formas:
					<br/>
					- Valor total a vista pago no ato da matrícula via deposito.
					<br/>
					- Valor Parcelado: Baixar o aplicativo Pic Pay e colocar o valor com ordem de pagamento a @konfisio ou pagar na Konfisio. (No mesmo dia do preenchimento da ficha)
					<br/>
					<br/>
					<span style="">
					- Em caso de desistência, o aluno matriculado nesse curso terá o ônus de 25% sobre o valor pago a título de taxa administrativa. Caso tenha pago só a matrícula, a mesma não será estornada.
					<br/>
					- A Konfisio reserva-se o direito de cancelar o curso caso não atinja o número mínimo de alunos e estornar o valor real ao aluno matriculado.
					<br/>
					- Não emitimos nota fiscal. <b>Curso de extensão não é debitado em Imposto de renda</b>, apenas pós-graduações.
					<br/>
					<br/>
					Contatos: (22) 999061385 / matriculas@konfisio.com  
					</span>
					<br/><br/>
			</div>
		</div>
	</div>
	<!--.main-->
	
</div><!-- ./container -->
	
	<!--footer-->
	<footer>
		<div class="container-fluid bgheader" ></div>
		<div class="container-fluid text-center" style="background: #3CA2A2;">
			<div class="container">
				<div class="row">
					<div class="col-md-6 my-auto">
						<b>Konfisio</b><sup style="font-size: 0.7em;">&reg;</sup> - Cursos Profissionalizantes
						<br/>
						<span class="copyright">&copy; Todos os direitos reservados</span>
					</div>
					<div class="col-md-6 my-auto">
						<img src="../img/frase.png" class="img-fluid" style="max-height: 70px;"/>
					</div>
				</div>
		</div>
		<div class="container-fluid bgheader" ></div>
	</footer>
	<!--.footer-->
</div>
</body>
</html>